<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity"
    android:weightSum="10">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Золото"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textColor="#f0e000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сурьма"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textColor="#009fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ртуть"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textColor="#ff00ff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Висмут"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textColor="#00ffff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Уголь"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textColor="#10ff10"
                />
        </LinearLayout>
</LinearLayout>

